<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
   
  </head>
  <body>
    <div class="fw-widget-wrapper">
     
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="get" onsubmit="return false;">
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="City Name"  id="getCityName" >
                            </div>
                            <div class="control is-expanded">
                                <select class="input" id="getReportDay" >
                                  <option value="0" >Today</option>
                                  <option value="1" >Tomorrow</option>
                                  <option value="2" >3rd Day</option>
                                  <option value="3" >4th Day</option>
                                  <option value="4" >5th Day</option>
                                </select>
                            </div>
                            <div class="control">
                                <input type="button" id="getWeatherAction" value="Show" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/10d.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title" id="Wtitle">Bangalore</span><br>
                                        <span class="subtitle" id="Wsubtitle" >29° C</span><br />
                                        <span class="subtitle" id="Wspeed" >100 miles/hour</span>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
  </body>

  <script>
  $(document).ready(function(){
    $("#getWeatherAction").click(function(){
      var city = $("#getCityName").val();
      var day = $("#getReportDay").val();
      $.ajax({
          type: "post", 
          url: 'https://api.openweathermap.org/data/2.5/forecast?q='+city+'&units=Metric&cnt=15&appid=7a80982d7b927df770ce05df2be74254',
          success: function (data, text) {
          
            var cityname = data.city.name;
            var temp = data.list[ day ].main.temp;
            var wind = data.list[ day ].wind.speed;

            $("#Wtitle").text( cityname );
            $("#Wsubtitle").text(temp + '° C');
            $("#Wspeed").text(wind + ' meter per sec.');
            
          },
          error: function (request, status, error) {
              alert(request.responseText);
          }
      });
      
    });
  });
  </script>

</html>
